<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language Translation Tool</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>🌐 Language Translation Tool</h1>

    <textarea id="inputText" placeholder="Enter text here..."></textarea>

    <div class="select-box">
      <select id="sourceLang">
        <option value="auto">Auto Detect</option>
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
        <option value="ta">Tamil</option>
        <option value="ml">Malayalam</option>
      </select>

      <span>➡️</span>

      <select id="targetLang">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
        <option value="ta">Tamil</option>
        <option value="ml">Malayalam</option>
      </select>
    </div>

    <button id="translateBtn">Translate</button>

    <div id="outputBox">
      <h3>Translated Text:</h3>
      <p id="outputText"></p>
      <button id="copyBtn">Copy</button>
      <button id="speakBtn">🔊 Speak</button>
      <audio id="audioPlayer" controls hidden></audio>
    </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
